# HIGHFIVE-BE-COMPLETED

./: .gitignore  docker-compose.yml
ai-engine-service/: Dockerfile  (+2 more)
api-gateway/: .env  Dockerfile  build.gradle
api-gateway/src/main/java/advancedweb/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/advancedweb/project/apigateway/config/route/: RouteConfig.java
api-gateway/src/main/java/advancedweb/project/apigateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/advancedweb/project/apigateway/exception/: InvalidTokenException.java
api-gateway/src/main/java/advancedweb/project/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/advancedweb/project/apigateway/properties/: CorsProperties.java  JwtProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/advancedweb/project/apigateway/: ApiGatewayApplicationTests.java
board-service/: Dockerfile  build.gradle
board-service/src/main/java/advancedweb/project/boardservice/: BoardServiceApplication.java
board-service/src/main/java/advancedweb/project/boardservice/application/usecase/: CommentManagementUseCase.java  PostManagementUseCase.java
board-service/src/main/java/advancedweb/project/boardservice/domain/entity/: Comment.java  Post.java  PostType.java
board-service/src/main/java/advancedweb/project/boardservice/domain/repository/: CommentRepository.java  PostRepository.java
board-service/src/main/java/advancedweb/project/boardservice/domain/service/: CommentService.java  PostService.java
board-service/src/main/java/advancedweb/project/boardservice/global/annotation/: CheckAuthorization.java  CurrentUser.java
board-service/src/main/java/advancedweb/project/boardservice/global/aop/: AuthorizationAspect.java
board-service/src/main/java/advancedweb/project/boardservice/global/cache/: AuthService.java  RecentBoardCacheUpdater.java
board-service/src/main/java/advancedweb/project/boardservice/global/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
board-service/src/main/java/advancedweb/project/boardservice/global/exception/: ExceptionAdvice.java  RestApiException.java
board-service/src/main/java/advancedweb/project/boardservice/global/paging/: MyPage.java
board-service/src/main/java/advancedweb/project/boardservice/global/resolver/: CurrentUserArgumentResolver.java
board-service/src/main/java/advancedweb/project/boardservice/global/response/: BaseResponse.java
board-service/src/main/java/advancedweb/project/boardservice/global/security/: JwtProperties.java  TokenProvider.java
board-service/src/main/java/advancedweb/project/boardservice/infra/client/: AuthFeignClient.java
board-service/src/main/java/advancedweb/project/boardservice/ui/controller/: CommentController.java  PostController.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/advancedweb/project/boardservice/: BoardServiceApplicationTests.java
data-collector/: Dockerfile  build.gradle
data-collector/src/main/java/advancedweb/project/datacollector/: DataCollectorApplication.java
data-collector/src/main/java/advancedweb/project/datacollector/batch/: WelfareBatchConfig.java  WelfareBatchProcessor.java  WelfareBatchReader.java  WelfareBatchScheduler.java  WelfareBatchWriter.java
data-collector/src/main/java/advancedweb/project/datacollector/domain/entity/: Detail.java  Summary.java  Welfare.java
data-collector/src/main/java/advancedweb/project/datacollector/domain/repository/: WelfareRepository.java
data-collector/src/main/java/advancedweb/project/datacollector/domain/service/: WelfareCrawlingService.java  WelfareDataFetchService.java
data-collector/src/main/java/advancedweb/project/datacollector/infra/client/: WelfarePublicApiFeignClient.java
data-collector/src/main/resources/: application.yml
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/advancedweb/project/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/advancedweb/project/monitoring/: MonitoringApplicationTests.java
welfare-service/: Dockerfile  build.gradle  settings.gradle
welfare-service/src/main/java/advancedweb/project/welfareservice/: WelfareServiceApplication.java
welfare-service/src/main/java/advancedweb/project/welfareservice/application/usecase/: AskChatbotUseCase.java  FileStorageUseCase.java  WelfareManagementUseCase.java
welfare-service/src/main/java/advancedweb/project/welfareservice/domain/entity/: Detail.java  File.java  Summary.java  Welfare.java  WelfareType.java
welfare-service/src/main/java/advancedweb/project/welfareservice/domain/repository/: FileRepository.java  WelfareRepository.java
welfare-service/src/main/java/advancedweb/project/welfareservice/domain/service/: FileService.java  ViewCountService.java  WelfareService.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/annotation/: CheckAuthorization.java  CurrentUser.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/aop/: AuthorizationAspect.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/exception/: ExceptionAdvice.java  RestApiException.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/ratelimiter/: RateLimitInterceptor.java  RequestRateLimiter.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/resolver/: CurrentUserArgumentResolver.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/response/: BaseResponse.java
welfare-service/src/main/java/advancedweb/project/welfareservice/global/security/: JwtProperties.java  TokenProvider.java
welfare-service/src/main/resources/: application.properties  application.yml
welfare-service/src/test/java/advancedweb/project/welfareservice/: WelfareServiceApplicationTests.java
(+166 files in other folders)
